{{- if .Values.autoscaling.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "resilience4j-stack.fullname" . }}-service-a-vpa
  labels:
    {{- include "resilience4j-stack.labels" . | nindent 4 }}
    component: autoscaling
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "resilience4j-stack.fullname" . }}-service-a
  updatePolicy:
    updateMode: {{ .Values.autoscaling.vpa.updateMode | quote }}
  resourcePolicy:
    containerPolicies:
    - containerName: service-a
      minAllowed:
        cpu: {{ .Values.autoscaling.vpa.minAllowed.cpu }}
        memory: {{ .Values.autoscaling.vpa.minAllowed.memory }}
      maxAllowed:
        cpu: {{ .Values.autoscaling.vpa.maxAllowed.cpu }}
        memory: {{ .Values.autoscaling.vpa.maxAllowed.memory }}
      controlledResources: {{ .Values.autoscaling.vpa.controlledResources }}
{{- end }}