apiVersion: v2
name: resilience4j-stack
description: A Helm chart for Resilience4j microservices with monitoring stack
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - resilience4j
  - spring-boot
  - microservices
  - monitoring
  - circuit-breaker
home: https://github.com/resilience4j/resilience4j
sources:
  - https://github.com/resilience4j/resilience4j
maintainers:
  - name: resilience4j-team
    email: team@resilience4j.io